# SchoolInApp

./: README.md
源代码/client/app/: build.gradle
源代码/client/app/src/androidTest/java/cn/edu/nju/cs/seg/schooledinapp/: ExampleInstrumentedTest.java
源代码/client/app/src/androidTest/java/cn/edu/nju/cs/seg/schooledinapp/activity/: AnswerActivityTest.java  AskQuestionActivityTest.java  BaseActivityTest.java  EssayActivityTest.java  IndexActivityTest.java  PublishAnswerActivityTest.java  PublishEssayActivityTest.java  QuestionActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java  StudioInfoActivityTest.java  UserInfoActivityTest.java
源代码/client/app/src/androidTest/java/cn/edu/nju/cs/seg/schooledinapp/fragment/: MainBodyFragmentTest.java
源代码/client/app/src/androidTest/java/cn/edu/nju/cs/seg/schooledinapp/testutils/: CustomScrollActions.java  FragmentTestRule.java
源代码/client/app/src/debug/: AndroidManifest.xml
源代码/client/app/src/debug/java/cn/edu/nju/cs/seg/schooledinapp/activity/: TestActivity.java
源代码/client/app/src/debug/res/layout/: activity_test.xml
源代码/client/app/src/main/: AndroidManifest.xml
源代码/client/app/src/main/java/cn/edu/nju/cs/seg/schooledinapp/: AppConfig.java  AppContext.java
源代码/client/app/src/main/java/cn/edu/nju/cs/seg/schooledinapp/activity/: AnswerActivity.java  AnswerCommentsActivity.java  AskQuestionActivity.java  AskQuestionByAudioActivity.java  EditStudioInfoActivity.java  EditUserInfoActivity.java  EssayActivity.java  EssayCommentsActivity.java  FavoritesActivity.java  IndexActivity.java  MainActivity.java  (+17 more)
源代码/client/app/src/main/res/drawable/: selector_send.xml  shape_white.xml
源代码/client/app/src/main/res/layout/: activity_answer.xml  activity_ask_question.xml  activity_base_swipe_refresh_list.xml  activity_comment.xml  activity_edit_studio_info.xml  activity_edit_user_info.xml  activity_essay.xml  activity_favorites.xml  activity_index.xml  activity_main.xml  activity_notifications.xml  activity_publish_answer.xml  activity_publish_audio.xml  activity_publish_essay.xml  activity_question.xml  activity_sign_in.xml  activity_sign_up.xml  activity_studio_info.xml  activity_upload_avatar.xml  activity_user_info.xml  ask_question_dialog_add_title.xml  content_answer.xml  content_essay.xml  dialog_add_hyperlink.xml  dialog_audio_recording.xml  dialog_custom_base.xml  essay_or_ask_question_dialog_add_hyperlink.xml  favorites_item_answer.xml  favorites_item_essay.xml  favorites_item_question.xml  fragment_audio_recording.xml  fragment_base_recycler_view.xml  fragment_base_swipe_refresh_list.xml  fragment_search.xml  fragment_search_questions.xml  fragment_search_studios.xml  fragment_search_users.xml  header_index_nav_header.xml  header_notifications_rv_header.xml  include_dot_separator.xml  (+23 more)
源代码/client/app/src/main/res/menu/: answer_menu.xml  ask_question_essay_menu.xml  essay_menu.xml  index_nav_menu.xml  index_options_menu.xml  question_menu_select_publish_manner.xml
源代码/client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
源代码/client/app/src/test/java/cn/edu/nju/cs/seg/schooledinapp/: ExampleUnitTest.java
源代码/server/: README.md  build.gradle  server.md
源代码/server/src/main/java/cn/edu/nju/cs/seg/: ServerConfig.java  ServerContext.java
源代码/server/src/main/java/cn/edu/nju/cs/seg/controller/: AnswerController.java  CommentController.java  EssayController.java  ExceptionControllerAdvice.java  MediaController.java  OtherController.java  QuestionController.java  StudioController.java  UserController.java
源代码/server/src/main/java/cn/edu/nju/cs/seg/dao/: AnswerDao.java  AnswerDaoImpl.java  AvatarDao.java  AvatarDaoImpl.java  CommentDao.java  CommentDaoImpl.java  EssayDao.java  EssayDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  StudioDao.java  StudioDaoImpl.java  UserDao.java  UserDaoImpl.java  VerificationCodeDao.java  VerificationCodeDaoImpl.java
源代码/server/src/main/java/cn/edu/nju/cs/seg/exception/: BusinessException.java
源代码/server/src/main/java/cn/edu/nju/cs/seg/interceptor/: ApiInterceptor.java
源代码/server/src/main/java/cn/edu/nju/cs/seg/json/: AnswerJsonMapBuilder.java  CommentJsonMapBuilder.java  ErrorResponseMapBuilder.java  EssayJsonMapBuilder.java  JsonMapBuilder.java  JsonMapResponseBuilder.java  JsonMapResponseBuilderFactory.java  NotificationJsonMapBuilder.java  QuestionJsonMapBuilder.java  StudioJsonMapBuilder.java  UserJsonMapBuilder.java
源代码/server/src/main/java/cn/edu/nju/cs/seg/listener/: StartupListener.java
源代码/server/src/main/java/cn/edu/nju/cs/seg/pojo/: Answer.java  Avatar.java  Comment.java  Essay.java  Notification.java  Question.java  Studio.java  SupportEssays.java  SupportQuestions.java  User.java  VerificationCode.java
源代码/server/src/main/java/cn/edu/nju/cs/seg/service/: AnswerService.java  AvatarService.java  CommentService.java  EssayService.java  NotificationService.java  QuestionService.java  StudioService.java  UserService.java  VerificationCodeService.java
源代码/server/src/main/java/cn/edu/nju/cs/seg/util/: EmailUtil.java  HibernateUtil.java  JPushUtil.java  LuceneIndexUtil.java  MD5Util.java  MultipartFileUtil.java  VerificationCodeUtil.java
源代码/server/src/main/resources/: certify  hibernate.cfg.xml  log4j.properties  server.properties
源代码/server/src/main/resources/db/data/: user.json
源代码/server/src/main/resources/db/mysql/: initDB.sql
源代码/server/src/main/resources/spring/: beans.xml
源代码/server/src/main/resources/ssl/: cert.pem  privkey.pem
源代码/server/src/main/webapp/: index.jsp
源代码/server/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
源代码/server/src/test/java/cn/edu/nju/cs/seg/controller/: AnswerControllerTests.java  CommentControllerTests.java  EssayControllerTests.java  QuestionControllerTests.java  StudioControllerTests.java  UserControllerTests.java
源代码/server/src/test/java/cn/edu/nju/cs/seg/util/: JPushUtilTests.java
源代码/server/src/test/resources/: test.sh
源代码/server/src/test/resources/spring/: mvc-test-config.xml
(+108 files in other folders)
