<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_audio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.nju.cs.seg.schooledinapp.activity.base.PublishAudioActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_publish_audio_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:id="@+id/tv_publish_audio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/maximum_font_size"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_publish_audio_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="@dimen/normal_font_size"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="发布" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_ask_question_by_audio_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
