<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:gravity="right|center_vertical" >

    <TextView
        android:id="@+id/tv_notifications_mark_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/normal_font_size"
        android:textColor="@color/colorPrimary"
        android:text="全部标为已读" />

</LinearLayout>