<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_answers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_item_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_padding"
        android:layout_marginRight="@dimen/activity_horizontal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_padding"
            android:paddingTop="@dimen/activity_vertical_padding">

            <LinearLayout
                android:id="@+id/ll_item_answer_author_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_item_answer_author_avatar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/schooledin_icon_female_avatar" />

                <TextView
                    android:id="@+id/tv_item_answer_author_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Simon"
                    android:textColor="@color/fentchGrey"
                    android:textSize="@dimen/small_font_size" />

            </LinearLayout>


            <cn.edu.nju.cs.seg.schooledinapp.widgets.RichTextView
                android:id="@+id/tv_item_answer_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="12314234141324124"
                android:textColor="@color/grey"
                android:textSize="@dimen/small_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item_answer_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="12 评论"
                    android:textColor="@color/fentchGrey"
                    android:textSize="@dimen/small_font_size" />

                <include layout="@layout/include_dot_separator" />

                <TextView
                    android:id="@+id/tv_item_answer_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2018-09-12 17:20"
                    android:textColor="@color/fentchGrey"
                    android:textSize="@dimen/small_font_size" />

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/include_horizontal_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>