<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_info_dialog_update_password"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_user_info_origin_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:inputType="textPassword"
        android:lines="1"
        android:textSize="@dimen/normal_font_size"
        android:hint="请输入原密码" />

    <TextView
        android:id="@+id/et_user_info_error_origin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="right"
        android:textColor="@color/red"
        android:text="原密码输入错误"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_user_info_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:inputType="textPassword"
        android:lines="1"
        android:textSize="@dimen/normal_font_size"
        android:hint="请输入新密码" />

    <EditText
        android:id="@+id/et_user_info_renew_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:inputType="textPassword"
        android:lines="1"
        android:textSize="@dimen/normal_font_size"
        android:hint="请再次输入新密码" />

    <TextView
        android:id="@+id/tv_user_info_error_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="right"
        android:textColor="@color/red"
        android:text="两次密码输入不一致"
        android:visibility="gone" />

</LinearLayout>